SaveFixForWuxia/ItemList.xaml

<Window x:Class="SaveFixForWuxia.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFixForWuxia"
        mc:Ignorable="d"
        Title="物品栏" Height="361.4" Width="298.2" Closed="Window_Closed">
    <Grid>
        <Label Margin="10,10,10,0" Height="40" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Heavy">物品栏</Label>
        <ListView x:Name="ItemListView" Margin="25,65,0,0" Height="198" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <ListViewItem  Height="35" HorizontalContentAlignment="Center" Content="大宝剑*1"/>

        </ListView>
        <Button x:Name="AddItemButton" HorizontalAlignment="Right" Width="59" Margin="0,79,13,0" Height="24" VerticalAlignment="Top" Content="增加种类" />
        <Button x:Name="DelItemButton" Margin="0,147,13,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Content="删除物品" Click="DelItemButton_Click"></Button>
        <Button x:Name="ChangeCountButton" Margin="0,210,13,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Content="改变数目"></Button>
        <Button x:Name="BcakButton" Margin="23,0,0,19" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BcakButton_Click">返回</Button>
        <Button x:Name="ConfirmButton" Margin="0,0,28,19" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ConfirmButton_Click">确定</Button>
    </Grid>
</Window>
